# cacheKit

./: .gitignore  README.md  bintrayUpload.bat  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvsnier/demo/: CacheManagerInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvsnier/demo/: Bean.java  DvsnierApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dvsnier/demo/: ExampleUnitTest.java
cacheLib/: .gitignore  build.gradle  proguard-rules.pro
cacheLib/src/androidTest/java/com/dvsnier/: ExampleInstrumentedTest.java
cacheLib/src/androidTest/java/com/dvsnier/cache/: CacheCleanManagerInstrumentedTest.java  CacheManagerInstrumentedTest.java  ExampleInstrumentedTest.java
cacheLib/src/androidTest/java/com/dvsnier/cache/infrastructure/: AbstractFileStorageInstrumentedTest.java  AbstractStorageInstrumentedTest.java  CacheStorageInstrumentedTest.java  FileStorageInstrumentedTest.java  LogStorageInstrumentedTest.java
cacheLib/src/main/: AndroidManifest.xml
cacheLib/src/main/java/com/dvsnier/cache/: Cache.java  CacheCleanManager.java  CacheManager.java  ICache.java  ICacheConfig.java  ICacheGenre.java
cacheLib/src/main/java/com/dvsnier/cache/annotation/: Hide.java  Improvement.java  Internal.java  LPM.java  LSM.java  Multiple.java  PostCondition.java  PreCondition.java  Regulation.java  Scheduled.java
cacheLib/src/main/java/com/dvsnier/cache/base/: AbstractCache.java  AbstractCacheManager.java  AbstractCacheSession.java  AbstractEvitable.java  Cache.java  CacheEngineInstrument.java  CacheGenre.java  CacheSession.java  Closable.java  Evictable.java  IAbstractCacheManager.java  IAbstractEvictableManager.java  IAbstractManager.java  IBaseOnCacheListener.java  IBaseOnChangeListener.java  ICache.java  ICacheEngine.java  ICacheGenre.java  ICacheManager.java  ICacheSession.java  IDestroyer.java  IEngineInstrument.java  IEvictableManager.java  IGetInstantiate.java  IInstantiate.java  IManager.java  IMultipleInstantiate.java  ISession.java  ITransactionSession.java  Instantiate.java  MultipleEvictable.java  OnEngineInstrumentStatusListener.java  SessionSequence.java  TimeUnit.java
cacheLib/src/main/java/com/dvsnier/cache/config/: CacheAllocation.java  IAPI.java  IAlias.java  IAllocation.java  IApi.java  ICacheAPI.java  ICacheConfig.java  ICacheEngineConfig.java  IConfig.java  IContext.java  IEngineConfig.java  ITransactionAlias.java  IType.java  OnCacheAllocationListener.java  Type.java
cacheLib/src/main/java/com/dvsnier/cache/exception/: CacheAllocationException.java  UnimplementedException.java
cacheLib/src/main/java/com/dvsnier/cache/infrastructure/: AbstractFileStorage.java  AbstractStorage.java  CacheStorage.java  Debug.java  FileStorage.java  ICacheStorage.java  IDebug.java  IFileStorage.java  IFormat.java  ILogStorage.java  IStorage.java  IWrite.java  Level.java  LogStorage.java  SimpleWriter.java  WriteType.java
cacheLib/src/main/java/com/dvsnier/cache/transaction/: AbstractCacheTransaction.java  AbstractCacheTransactionSession.java  CacheTransaction.java  CacheTransactionSession.java  CacheTransactionSimpleSession.java  IAbstractMultipleScheduledTransaction.java  IAbstractMultipleTransaction.java  IAbstractScheduleTransaction.java  IAbstractTransaction.java  ICacheMultipleScheduledTransaction.java  ICacheMultipleTransaction.java  ICacheScheduledTransaction.java  ICacheTransaction.java  ICacheTransactionSession.java  IGetCacheTransaction.java  IGetCacheTransactionSession.java  ISetCacheTransactionListener.java  ISetTransactionSessionChangeListener.java  ITransaction.java  OnCacheTransactionListener.java  OnTransactionSessionChangeListener.java  ScheduleCacheTransaction.java
cacheLib/src/main/java/com/dvsnier/cache/utils/: CacheUtil.java  ICacheUtil.java
cacheLib/src/main/java/com/dvsnier/cache/wrapper/: CacheWrapper.java  ICacheWrapper.java
cacheLib/src/main/java/libcore/base/: IAbstractBaseLruCache.java  IAbstractCache.java  IAbstractLruCache.java  IAbstractScheduledLruCache.java  IBaseCache.java  ICache.java  ICachePool.java  IDiskLruCache.java  IDiskLruGenre.java  IExpired.java  ILruCache.java  ILruGenre.java  IPool.java  IScheduled.java  IScheduledDiskLruCache.java  IScheduledLruCache.java
cacheLib/src/main/java/libcore/bean/: AbstractValueBean.java  DiskLruValueBean.java  LruValueBean.java
cacheLib/src/main/java/libcore/compat/: IAbstractCompatLruCache.java  ICompatDiskLruCache.java  ICompatLruCache.java
cacheLib/src/main/java/libcore/io/: DiskLruCache.java  LruCache.java
cacheLib/src/main/java/libcore/schedule/: ScheduleDiskLruCache.java  ScheduledLruCache.java
cacheLib/src/main/res/values/: strings.xml
cacheLib/src/test/java/com/dvsnier/: ExampleUnitTest.java
cacheLib/src/test/java/com/dvsnier/cache/: CacheManagerTest.java  ExampleUnitTest.java
cacheLib/src/test/java/com/dvsnier/cache/base/: TimeUnitTest.java
cacheLib/src/test/java/libcore/bean/: LruValueBeanTest.java
cacheLib/src/test/java/libcore/schedule/: ScheduledLruCacheTest.java
gradle/wrapper/: gradle-wrapper.properties
