apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.dvsnier.demo"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_app_code
        versionName "${rootProject.ext.version_app_name}.${gitHashCode()}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def gitHashCode() { return 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim() }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:support-annotations:${rootProject.ext.support_annotations_version}"
    implementation project(':cacheLib')

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
}
