<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dvsnier.demo.MainActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:text="测试"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
